javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=4.3.3
plugin_archive=huskhomes
plugin_description=The powerful and intuitive set homes, warps, and teleports plugin/mod

lettuce_version=6.2.4.RELEASE
sqlite_driver_version=3.42.0.0
mysql_driver_version=8.0.33